# mingsha-scrapy

./: Makefile  README.md  pom.xml
.devcontainer/: devcontainer.json
sql/: mingsha_scrapy.sql
src/test/java/cyy/scrapy/test/: CyyScrapyApplication.java
src/test/java/cyy/scrapy/test/example/: AppiumTest.java  JdTest.java  SeleniumTest.java  TaobaoTest.java
src/test/java/cyy/scrapy/test/example/component/: MailComponent.java
src/test/java/cyy/scrapy/test/example/dal/mapper/: GoodsMapper.java
src/test/java/cyy/scrapy/test/example/dal/model/: GoodsDO.java
src/test/java/cyy/scrapy/test/example/model/: GoodsVO.java  ShopVO.java
src/test/java/cyy/scrapy/test/example/utils/: CyyUtil.java  ListSplitUtils.java  PoiUtils.java  TaobaoUtil.java  UserAgentUtils.java
src/test/java/site/mingsha/scrapy/test/: MingshaScrapyApplication.java
src/test/java/site/mingsha/scrapy/test/example/: AppiumTest.java  GucciTest.java  JdTest.java  LVTest.java  SeleniumTest.java  TaobaoTest.java
src/test/java/site/mingsha/scrapy/test/example/component/: MailComponent.java
src/test/java/site/mingsha/scrapy/test/example/dal/mapper/: GoodsMapper.java  MediaMapper.java
src/test/java/site/mingsha/scrapy/test/example/dal/model/: GoodsDO.java  MediaDO.java
src/test/java/site/mingsha/scrapy/test/example/model/: GoodsVO.java  MediaVO.java  ShopVO.java
src/test/java/site/mingsha/scrapy/test/example/utils/: DownloadUtils.java  ListSplitUtils.java  MingshaUtil.java  PoiUtils.java  UserAgentUtils.java
src/test/resources/: application-datasource.yml  application-logging.yml  application-mail.yml  application-properties.yml  application.yml  logback-spring.xml
src/test/resources/mapper/: GoodsMapper.xml  MediaMapper.xml
